
absl-py                 1.4.0
aiohttp                 3.8.5
aiosignal               1.3.1
albumentations          0.5.2
async-timeout           4.0.2
attrs                   23.1.0
batchgenerators         0.25
bpreg                   1.1.0
cachetools              5.3.1
certifi                 2023.7.22
charset-normalizer      3.2.0
contourpy               1.1.0
cycler                  0.11.0
dataclasses             0.6
dicom2nifti             2.4.8
fonttools               4.41.1
frozenlist              1.4.0
fsspec                  2023.6.0
future                  0.18.3
google-auth             2.22.0
google-auth-oauthlib    1.0.0
grpcio                  1.56.2
idna                    3.4
imageio                 2.31.1
imgaug                  0.4.0
importlib-metadata      6.8.0
importlib-resources     6.0.0
joblib                  1.3.1
kiwisolver              1.4.4
linecache2              1.0.0
Markdown                3.4.3
MarkupSafe              2.1.3
matplotlib              3.7.2
MedPy                   0.4.0
multidict               6.0.4
networkx                3.1pip
nibabel                 3.2.1
numpy                   1.22.4
oauthlib                3.2.2
opencv-python           4.8.0.74
opencv-python-headless  4.8.0.74
packaging               23.1
pandas                  1.2.1
Pillow                  10.0.0
pip                     23.1.2
protobuf                4.23.4
pyasn1                  0.5.0
pyasn1-modules          0.3.0
pydicom                 2.4.2
pyparsing               3.0.9
python-dateutil         2.8.2
python-gdcm             3.0.22
pytorch-lightning       1.2.10
pytz                    2023.3
PyWavelets              1.4.1
PyYAML                  6.0.1
requests                2.31.0
requests-oauthlib       1.3.1
rsa                     4.9
scikit-image            0.19.3
scikit-learn            1.3.0
scipy                   1.7.0
setuptools              67.8.0
shapely                 2.0.1
SimpleITK               2.2.1
six                     1.16.0
tensorboard             2.13.0
tensorboard-data-server 0.7.1
threadpoolctl           3.2.0
tifffile                2023.7.10
torch                   1.8.1
torchmetrics            0.2.0
torchvision             0.9.1
tqdm                    4.65.0
traceback2              1.4.0
typing_extensions       4.7.1
unittest2               1.1.0
urllib3                 1.26.16
Werkzeug                2.3.6
wheel                   0.38.4
yarl                    1.9.2
zipp                    3.16.2
